# Amigos4Patas-ASP_NET

./: Amigos4Patas.sln  README.md
Amigos4Patas.API/: Amigos4Patas.API.csproj  Program.cs
Amigos4Patas.API/Controllers/: AccountController.cs  CanilControllers.cs  PetController.cs  PetControllers.cs  UserController.cs  UserControllers.cs
Amigos4Patas.API/Properties/: launchSettings.json
Amigos4Patas.Application/: Amigos4Patas.Application.csproj
Amigos4Patas.Application/DTOs/: UserDTO.cs
Amigos4Patas.Application/DTOs/Canil/: CanilDTO.cs  CanilRetornoDTO.cs
Amigos4Patas.Application/DTOs/Login/: LoginModelDTO.cs
Amigos4Patas.Application/DTOs/Pet/: PetDTO.cs  PetRetornoDTO.cs
Amigos4Patas.Application/DTOs/Register/: CanilRegisterDTO.cs  UserRegisterDTO.cs
Amigos4Patas.Application/DTOs/Tokens/: AuthResponseDTO.cs  Response.cs  TokenModel.cs
Amigos4Patas.Application/Interfaces/: IAuthService.cs  ICanilService.cs  IPetService.cs  ITokenService.cs  IUserService.cs
Amigos4Patas.Application/Mappings/: DomainToDTOMappingProfile.cs
Amigos4Patas.Application/Services/: AuthService.cs  CanilService.cs  PetService.cs  TokenService.cs  UserService.cs
Amigos4Patas.CrossCutting/: Amigos4Patas.CrossCutting.csproj
Amigos4Patas.CrossCutting/IoC/: DependencyInjectionAPI.cs
Amigos4Patas.Domain/: Amigos4Patas.Domain.csproj
Amigos4Patas.Domain/Entities/: ApplicationUser.cs  Canil.cs  Entity.cs  Pet.cs
Amigos4Patas.Domain/Interfaces/: ICanilRepository.cs  IPetRepository.cs
Amigos4Patas.Domain/Validation/: DomainExceptionValidation.cs
Amigos4Patas.Infrastructure/: Amigos4Patas.Infrastructure.csproj
Amigos4Patas.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Amigos4Patas.Infrastructure/DataSeeder/: DataSeederRoles.cs
Amigos4Patas.Infrastructure/EntitiesConfiguration/: CanilConfiguration.cs  PetConfiguration.cs
Amigos4Patas.Infrastructure/Migrations/: 20241025204355_Initial.Designer.cs  20241025204355_Initial.cs  20241028000510_Initial2.Designer.cs  20241028000510_Initial2.cs  20241202185010_AjusteApplicationUser.Designer.cs  20241202185010_AjusteApplicationUser.cs  20241203150908_ajustePet.Designer.cs  20241203150908_ajustePet.cs  20241203213254_ajuste2Pet.Designer.cs  20241203213254_ajuste2Pet.cs  20241203213620_ajusterelacionamento.Designer.cs  20241203213620_ajusterelacionamento.cs  20241203214113_NovoBanco.Designer.cs  20241203214113_NovoBanco.cs  ApplicationDbContextModelSnapshot.cs
Amigos4Patas.Infrastructure/Repositories/: CanilRepositories.cs  PetRepositories.cs
