<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amigos4Patas.Domain\Amigos4Patas.Domain.csproj" />
        <ProjectReference Include="..\Amigos4Patas.Infrastructure\Amigos4Patas.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\IUserServices.cs" />
    </ItemGroup>
</Project>
