<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amigos4Patas.Application\Amigos4Patas.Application.csproj" />
        <ProjectReference Include="..\Amigos4Patas.Domain\Amigos4Patas.Domain.csproj" />
        <ProjectReference Include="..\Amigos4Patas.Infrastructure\Amigos4Patas.Infrastructure.csproj" />
    </ItemGroup>
</Project>
