<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Amigos4Patas</RootNamespace>
      <UserSecretsId>71ce27c5-a850-4d10-9b67-c400c8433fe6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amigos4Patas.CrossCutting\Amigos4Patas.CrossCutting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\UserControllers.cs" />
      <Compile Remove="Controllers\PetControllers.cs" />
    </ItemGroup>
</Project>
